{
  "crons": [
    {
      "path": "/api/flightaware-cron-poll",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/email-queue-drain",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/aog-chat-nudge",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/airport-coords-refresh",
      "schedule": "0 6 * * 0"
    },
    {
      "path": "/api/currency-alerts",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cleanup-pax-ids",
      "schedule": "30 7 * * *"
    },
    {
      "path": "/api/fbo-call-schedule",
      "schedule": "*/5 * * * *"
    }
  ],
  "functions": {
    "api/mel-ingest.js": {
      "maxDuration": 300,
      "includeFiles": "node_modules/pdfjs-dist/legacy/build/pdf.worker.min.mjs"
    },
    "api/airport-coords-refresh.js": {
      "maxDuration": 60
    },
    "api/parse-receipt.js": {
      "maxDuration": 60
    },
    "api/currency-alerts.js": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/__/auth/:path*",
      "destination": "https://skyway-ops-app.firebaseapp.com/__/auth/:path*"
    },
    {
      "source": "/((?!api/|assets/).*)",
      "destination": "/index.html",
      "has": [
        { "type": "header", "key": "accept", "value": ".*text/html.*" }
      ]
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/firebase-messaging-sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
        { "key": "Service-Worker-Allowed", "value": "/" }
      ]
    },
    {
      "source": "/manifest.json",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    }
  ]
}
