{
  "crons": [
    {
      "path": "/api/flightaware-cron-poll",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/email-queue-drain",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/aog-chat-nudge",
      "schedule": "* * * * *"
    }
  ],
  "functions": {
    "api/mel-ingest.js": {
      "includeFiles": "node_modules/pdfjs-dist/legacy/build/pdf.worker.min.mjs"
    }
  },
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
